VITE_SUPABASE_PROJECT_ID="tioxlvekpelevjawtzst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpb3hsdmVrcGVsZXZqYXd0enN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTY1MjMsImV4cCI6MjA2NTQ5MjUyM30.NrpNXmfUrm56zOpJ7Z7x1BXqtXGr4z9oo_Nm6MkmV8c"
VITE_SUPABASE_URL="https://tioxlvekpelevjawtzst.supabase.co"
